{
  "name": "react-unit-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^19.1.4",
    "ag-grid-react": "^19.1.2",
    "axios": "^0.18.0",
    "mdbreact": "git+https://eamaranti:bUCcRddbdyU7rpDN2fFT@bitbucket.org/nectiateam/mdb-react-pro.git#4.8.2",
    "react": "^16.6.3",
    "react-axios": "^2.0.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1"
  }
}
